{
  "devDependencies": {
    "tailwindcss": "^4.2.1"
  },
  "name": "sparkle-ecommerce",
  "version": "1.0.0",
  "description": "This document explains the overall project structure, file organization, and UI-related functionalities in a simple and clear way.\r It is designed so that any new developer can understand the project just by reading this guide, without facing confusion about files, folders, or page logic.",
  "main": "tailwind.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soyan07/Sparkle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Soyan07/Sparkle/issues"
  },
  "homepage": "https://github.com/Soyan07/Sparkle#readme"
}
