{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["dotnet-sdk_8"]
        },
        "build": {
          "cmds": [
            "dotnet restore Sparkle.sln",
            "dotnet publish Sparkle.Api/Sparkle.Api.csproj -c Release -o /app/out"
          ]
        }
      }
    }
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/swagger",
    "healthcheckPort": 5279,
    "command": "dotnet Sparkle.Api/Sparkle.Api.dll"
  }
}
