{
  "App": {
    "BaseUrl": "http://localhost:5279"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db45876.databaseasp.net,1433;Database=SparkleEcommerce;User Id=db45876;Password=22103379;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False;Command Timeout=180;Connect Timeout=60"
  },
  "Jwt": {
    "Issuer": "Sparkle",
    "Audience": "SparkleClient",
    "Key": "Sparkle_Secure_JWT_Key_At_Least_32_Characters_Long_2024!",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@sparkle.com",
    "FromName": "Sparkle",
    "EnableSsl": "true"
  },
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning",
    "Microsoft.EntityFrameworkCore": "Warning"
  },
  "AllowedHosts": "*"
}