{
  "App": {
    "BaseUrl": "http://localhost:5279"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=SparkleEcommerce;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False;Command Timeout=180;Connect Timeout=60"
  },
  "Jwt": {
    "Issuer": "Sparkle",
    "Audience": "SparkleClient",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Google": {
    "ClientId": "761429901302-npgfe9rq5aiji8puh42sog769l4jkkg5.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@sparkle.com",
    "FromName": "Sparkle",
    "EnableSsl": "true"
  },
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning",
    "Microsoft.EntityFrameworkCore": "Warning"
  },
  "AllowedHosts": "*"
}